<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="match_parent" android:layout_height="match_parent"
    			android:orientation="vertical" >
    			
	<LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"
	    					android:orientation="vertical"
	    					android:layout_margin="15dp" >
	
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content" 
							android:text="Form URI" />
		<EditText android:id="@+id/formURI"
							android:layout_width="match_parent" android:layout_height="wrap_content"
							android:singleLine="true" android:textSize="14sp" />
		
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
							android:layout_marginTop="15dp" 
							android:text="Basic authentication parameters :" />
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
	    						android:orientation="horizontal" >
			<EditText android:id="@+id/basicAuthLogin"
								android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"
								android:singleLine="true" android:textSize="14sp"
								android:hint="login" android:gravity="center" />
			<EditText android:id="@+id/basicAuthpassword"
								android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"
								android:singleLine="true" android:textSize="14sp"
								android:hint="password" android:gravity="center" />	
		</LinearLayout>
	
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content" 
							android:layout_marginTop="15dp" 
							android:text="Exception message :" />
		<EditText android:id="@+id/exceptionMsg"
							android:layout_width="match_parent" android:layout_height="wrap_content"
							android:singleLine="true" android:textSize="14sp"
							android:hint="@string/DefaultExceptionMessage" />
		
		<View android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" />			
	
		<LinearLayout android:layout_width="match_parent" android:layout_height="40dp"
	    						android:orientation="horizontal"
	    						android:layout_marginTop="15dp" >
			<TextView android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent"
								android:gravity="center_vertical"
								android:text="Enable basic authentication :" />
			<ToggleButton android:id="@+id/enableBasicAuth"
										android:layout_width="wrap_content" android:layout_height="match_parent"
										android:textOn="Yes" android:textOff="No" />
		</LinearLayout>
	
		<LinearLayout android:layout_width="match_parent" android:layout_height="40dp"
	    						android:orientation="horizontal" >
			<TextView android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent"
								android:gravity="center_vertical"
								android:text="Silent report ?" />
			<ToggleButton android:id="@+id/enableSilentReport"
										android:layout_width="wrap_content" android:layout_height="match_parent"
										android:textOn="Yes" android:textOff="No" />
		</LinearLayout>
	
	</LinearLayout>
	
	<Button android:layout_width="match_parent" android:layout_height="wrap_content" 
					android:layout_marginBottom="10dp"
	 				android:text="Let's crash !"
	 				android:onClick="onSendCrashReportClick" />
</LinearLayout>
